package hk.quantr.editor;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.MouseEvent;
import java.awt.geom.AffineTransform;
import java.util.ArrayList;
import javax.swing.JLabel;

/**
 *
 * @author peter
 */
public class QuantrEditor extends javax.swing.JPanel {

	public static int gridSize = 15;
	ArrayList<EditorComponent> components = new ArrayList<EditorComponent>();
	ArrayList<Wire> wires = new ArrayList<Wire>();
	public static IComponent selectedEditorComponent;
	private boolean isDragged;
	int dragX;
	int dragY;
	public static float zoomFactor = 1;
	public Color backgroundColor = Color.white;
	public Color gridColor1 = Color.decode("#f6f6f6");
	public Color gridColor2 = Color.decode("#efefef");
	public Color mouseOverConnector = Color.orange;
	boolean isDrawingLine;

	int mouseX;
	int mouseY;
	private int mouseXSnapped;
	private int mouseYSnapped;
	private int lineStartX;
	private int lineStartY;
	Boolean isDrawLineHorizontal;
	JLabel infoLabel;
	Integer deltaX;
	Integer deltaY;

	/**
	 * Creates new form QuantrEditor
	 */
	public QuantrEditor() {
		initComponents();
	}

	public void paint(Graphics g) {
		Graphics2D g2 = (Graphics2D) g;
		AffineTransform at = new AffineTransform();
		at.scale(zoomFactor, zoomFactor);
		g2.transform(at);

		g.setColor(backgroundColor);
		g.fillRect(0, 0, getWidth(), getHeight());

		drawGrid(g);
		for (EditorComponent component : components) {
			component.draw(g, 0f);
		}

		// check mouseover inputs / outpus
		g.setColor(mouseOverConnector);
		for (EditorComponent component : components) {
			if (component.checkMouseOverPoint(mouseXSnapped, mouseYSnapped)) {
				g.fillOval(mouseXSnapped * gridSize - 5, mouseYSnapped * gridSize - 5, 10, 10);
			}
		}

		//draw dragging wire
		if (isDrawingLine && isDrawLineHorizontal != null) {
			g.setColor(Color.green);
			g2.setStroke(new BasicStroke(5));
			if (isDrawLineHorizontal) {
				g.drawLine(lineStartX * gridSize, lineStartY * gridSize, mouseXSnapped * gridSize, lineStartY * gridSize);

				g.drawLine(mouseXSnapped * gridSize, lineStartY * gridSize, mouseXSnapped * gridSize, mouseYSnapped * gridSize);
			} else {
				g.drawLine(lineStartX * gridSize, lineStartY * gridSize, lineStartX * gridSize, mouseYSnapped * gridSize);

				g.drawLine(lineStartX * gridSize, mouseYSnapped * gridSize, mouseXSnapped * gridSize, mouseYSnapped * gridSize);
			}
		}

		//draw wires
		for (Wire wire : wires) {
			if (wire.visible) {
				wire.draw(g, 0f);
			}
		}

		// check mouseover wire
		g.setColor(mouseOverConnector);
		for (Wire wire : wires) {
			if (wire.checkMouseOverPoint(mouseXSnapped, mouseYSnapped)) {
				g.fillOval(mouseXSnapped * gridSize - 5, mouseYSnapped * gridSize - 5, 10, 10);
			}
		}

		// draw dragging component
		if (isDragged && selectedEditorComponent != null) {
			selectedEditorComponent.draw(g, roundTo(dragX - deltaX, gridSize), roundTo(dragY - deltaY, gridSize), 0f);
		}

		if (infoLabel != null) {
			String str = "Wire : " + wires.size() + "<br>";
			str += "Component : " + components.size();
			infoLabel.setText("<html>" + str + "</html>");
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
	 * Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                formMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
		System.out.println("formMouseClicked");
		int originalX = (int) (evt.getX() / zoomFactor);
		int originalY = (int) (evt.getY() / zoomFactor);

		selectedEditorComponent = null;
		for (EditorComponent component : components) {
			int componentX = component.x * QuantrEditor.gridSize;
			int componentY = component.y * QuantrEditor.gridSize;
			int componentWidth = component.width * QuantrEditor.gridSize;
			int componentHeight = component.height * QuantrEditor.gridSize;

			if (selectedEditorComponent == null && componentX <= originalX && originalX <= componentX + componentWidth && componentY <= originalY && originalY <= componentY + componentHeight) {
				component.isSelected = true;
				selectedEditorComponent = component;
//				clickDeltaX = originalX - (component.x * gridSize) - (originalX % gridSize);
//				clickDeltaY = originalY - (component.y * gridSize) - (originalY % gridSize);
			} else {
				component.isSelected = false;
			}
		}
		for (Wire wire : wires) {
			if (selectedEditorComponent == null && wire.checkMouseOverPoint(mouseXSnapped, mouseYSnapped)) {
				wire.isSelected = true;
				selectedEditorComponent = wire;
			} else {
				wire.isSelected = false;
			}
		}
		repaint();
    }//GEN-LAST:event_formMouseClicked

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
		System.out.println("formMousePressed");
		isDrawingLine = false;

//		if (selectedEditorComponent == null) {
		for (Wire wire : wires) {
			if (wire.checkMouseOverPoint(mouseXSnapped, mouseYSnapped)) {
				if (selectedEditorComponent == null) {
					isDrawingLine = true;
				} else {
					isDrawingLine = false;
				}
				isDrawLineHorizontal = null;
				lineStartX = mouseXSnapped;
				lineStartY = mouseYSnapped;
//					selectedEditorComponent = null;
				break;
			}
		}
		for (EditorComponent component : components) {
			if (component.checkMouseOverPoint(mouseXSnapped, mouseYSnapped)) {
				isDrawingLine = true;
				isDrawLineHorizontal = null;
				lineStartX = mouseXSnapped;
				lineStartY = mouseYSnapped;
				selectedEditorComponent = null;
				break;
			}
		}
//		}
//		formMouseClicked(evt);
    }//GEN-LAST:event_formMousePressed

    private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
		int currentX = (int) (evt.getX() / zoomFactor);
		int currentY = (int) (evt.getY() / zoomFactor);

		if (isDrawingLine) {
			// draw line
			if (isDrawLineHorizontal == null) {
				int deltaX = Math.abs(roundTo(currentX, gridSize) - (lineStartX * gridSize));
				int deltaY = Math.abs(roundTo(currentY, gridSize) - (lineStartY * gridSize));
				System.out.println("deltaX=" + deltaX + ", deltaY=" + deltaY);
				if (deltaX > 0) {
					isDrawLineHorizontal = true;
				} else if (deltaY > 0) {
					isDrawLineHorizontal = false;
				}
			}
		} else {
			if (selectedEditorComponent != null) {
				isDragged = true;
				dragX = currentX;
				dragY = currentY;

				if (deltaX == null || deltaY == null) {
					deltaX = dragX - selectedEditorComponent.getX() * gridSize;
					deltaY = dragY - selectedEditorComponent.getY() * gridSize;
				}
			}
		}

		calculateSnapXY(evt);
		repaint();
    }//GEN-LAST:event_formMouseDragged

    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
		System.out.println("formMouseReleased");
		int currentX = (int) (evt.getX() / zoomFactor);
		int currentY = (int) (evt.getY() / zoomFactor);
		if (isDrawingLine) {
			if (isDrawLineHorizontal != null) {
				if (isDrawLineHorizontal) {
					addWire(new Wire(lineStartX, lineStartY, mouseXSnapped, lineStartY));

					addWire(new Wire(mouseXSnapped, lineStartY, mouseXSnapped, mouseYSnapped));
				} else {
					addWire(new Wire(lineStartX, lineStartY, lineStartX, mouseYSnapped));

					addWire(new Wire(lineStartX, mouseYSnapped, mouseXSnapped, mouseYSnapped));
				}
			}
		} else {
			if (selectedEditorComponent != null && isDragged) {
				selectedEditorComponent.setPosition((currentX - deltaX) / gridSize, (currentY - deltaY) / gridSize);
			}
		}
		isDragged = false;
		isDrawLineHorizontal = null;
		isDrawingLine = false;

		deltaX = null;
		deltaY = null;
		repaint();
    }//GEN-LAST:event_formMouseReleased

    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
		mouseX = evt.getX();
		mouseY = evt.getY();

		calculateSnapXY(evt);
		repaint();
    }//GEN-LAST:event_formMouseMoved

	private void drawGrid(Graphics g) {
		g.setColor(gridColor1);
		for (int x = 0; x < getWidth(); x += gridSize) {
			g.drawLine(x, 0, x, getHeight());
		}
		for (int y = 0; y < getHeight(); y += gridSize) {
			g.drawLine(0, y, getWidth(), y);
		}

		g.setColor(gridColor2);
		for (int x = 0; x < getWidth(); x += gridSize * 5) {
			g.drawLine(x, 0, x, getHeight());
		}
		for (int y = 0; y < getHeight(); y += gridSize * 5) {
			g.drawLine(0, y, getWidth(), y);
		}
	}

	private void calculateSnapXY(MouseEvent evt) {
		if (evt.getX() % gridSize < gridSize / 2) {
			mouseXSnapped = evt.getX() / gridSize;
		} else {
			mouseXSnapped = evt.getX() / gridSize + 1;
		}
		if (evt.getY() % gridSize < gridSize / 2) {
			mouseYSnapped = evt.getY() / gridSize;
		} else {
			mouseYSnapped = evt.getY() / gridSize + 1;
		}
	}

	private void addWire(Wire wire) {
		if (!(wire.x1 == wire.x2 && wire.y1 == wire.y2)) {
			wires.add(wire);
		}
	}

	public int roundTo(int x, int roundTo) {
		return x - x % roundTo;
	}


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
